OPENAI_API_KEY=<your-openai-api-key>
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=...
AZURE_STORAGE_CONTAINER=<your-sorage-container>
AZURE_SEARCH_SERVICE_ENDPOINT=https://<your-search>.search.windows.net
AZURE_SEARCH_ADMIN_KEY=<search-query-or-admin-key>
AZURE_SEARCH_INDEX_NAME=telco-rag-v2
EMBED_MODEL=text-embedding-3-small
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=<your-email>@gmail.com
SMTP_PASS=xxxxxxxxxxxx
EMAIL_TO=<your-email>@gmail.com
EMAIL_PROVIDER=SMTP
